doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='asasmith')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-112556281-1")
    script window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-112556281-1');

    block(name='title')
      title Sophia's Epic Birthday Bash

    link(rel='stylesheet' href='css/index.css')

  body(role='document' id='{{ pageId }}')
    include(src='/includes/_header.sgr')

    block(name='content')

    include(src='/includes/_footer.sgr')
    block(name='javascript')
      script(src='js/main.js' defer)
