#faq

  & section
    position: relative
    width: 90%
    margin: auto

    @media (min-width: 960px)
      width: 60%

  & section
    min-height: 80vh
    
    & #hero
      text-align: center
      margin-bottom: 1em

    & .contact
      text-align: center
      margin-bottom: 2em
      
      & a
        display: block
        margin-bottom: 1em
        font-size: 1.25em

  & article
    position: relative

    & .faq-wrapper
      color: black
      background-color: var(--white)
      padding: 1em 2em 0
      margin-bottom: 1em
      transition: background-color .25s ease-in
      border-radius: 3px

      & h4 
        margin: 0

    & input
      display: block
      position: absolute
      top: .5em
      right: 2px
      z-index: 5
      width: 2em
      height: 2em
      cursor: pointer
      opacity: 0

      &:checked ~

        & span
          
          &:nth-of-type(1)
            transform: rotate(225deg)

          &:nth-of-type(2)
            transform: rotate(135deg)

        & .faq-wrapper
          background-color: var(--white)

          & .answer
            max-height: 15em
            line-height: inherit
            color: black
    & span
      width: 1em
      height: 2px
      background-color: black
      position: absolute
      display: block
      top: 1em
      right: .5em
      transition: transform .25s ease-in

      &:nth-of-type(1)
        transform: rotate(90deg)

    & .answer
      max-height: 0
      overflow: hidden
      transition: all .5s ease

      & p
        margin: .5em 
