header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 2em 0

  & a
    font-family: var(--bodyFont)
    font-weight: 300
    text-transform: uppercase
    text-decoration: none
    color: white
    background: #06BEE1
    border-radius: 1em
    transition: background 1000ms ease
    padding: .25em 2em

    &:hover
      background: #1768AC   display: inline-block


  & #home
    flex: 1 2 auto

    & a
      margin-left: 1em

  & nav
    & a 
      margin-right: 1em

